<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何搭建Maven私服 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.ec3b4cb5.css" as="style"><link rel="preload" href="/assets/js/app.4c07bc32.js" as="script"><link rel="preload" href="/assets/js/2.424248ef.js" as="script"><link rel="preload" href="/assets/js/9.4482c9d5.js" as="script"><link rel="prefetch" href="/assets/js/10.13faa3cb.js"><link rel="prefetch" href="/assets/js/11.4e4dcac5.js"><link rel="prefetch" href="/assets/js/12.f4c42383.js"><link rel="prefetch" href="/assets/js/13.0e2d2e00.js"><link rel="prefetch" href="/assets/js/14.15fd4a41.js"><link rel="prefetch" href="/assets/js/15.15ac36ff.js"><link rel="prefetch" href="/assets/js/16.f19ea89c.js"><link rel="prefetch" href="/assets/js/17.cb351467.js"><link rel="prefetch" href="/assets/js/18.48ceb532.js"><link rel="prefetch" href="/assets/js/19.db0c9e63.js"><link rel="prefetch" href="/assets/js/20.daf34f8d.js"><link rel="prefetch" href="/assets/js/21.cebe9804.js"><link rel="prefetch" href="/assets/js/22.002810ad.js"><link rel="prefetch" href="/assets/js/23.c1ab6c32.js"><link rel="prefetch" href="/assets/js/24.354c1ba5.js"><link rel="prefetch" href="/assets/js/25.3251ee15.js"><link rel="prefetch" href="/assets/js/26.e072c9e9.js"><link rel="prefetch" href="/assets/js/27.1e5c6be6.js"><link rel="prefetch" href="/assets/js/28.6afbbdac.js"><link rel="prefetch" href="/assets/js/29.f4338675.js"><link rel="prefetch" href="/assets/js/3.1b093c41.js"><link rel="prefetch" href="/assets/js/30.9e3f264a.js"><link rel="prefetch" href="/assets/js/31.ce05508c.js"><link rel="prefetch" href="/assets/js/32.a1be1e4c.js"><link rel="prefetch" href="/assets/js/33.aba52c6c.js"><link rel="prefetch" href="/assets/js/34.d84fd259.js"><link rel="prefetch" href="/assets/js/35.eee8b8ab.js"><link rel="prefetch" href="/assets/js/36.543ad687.js"><link rel="prefetch" href="/assets/js/37.f1eeba79.js"><link rel="prefetch" href="/assets/js/4.61b2cd49.js"><link rel="prefetch" href="/assets/js/5.2d50fadb.js"><link rel="prefetch" href="/assets/js/6.1b03f51f.js"><link rel="prefetch" href="/assets/js/7.4f2b358f.js"><link rel="prefetch" href="/assets/js/8.b599ad7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec3b4cb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.svg" alt="学习笔记" class="logo"> <span class="site-name can-hide">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
    首页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JAVA技术/基础部分/前言.html" class="nav-link">
    JAVA技术
  </a></li><li class="dropdown-item"><!----> <a href="/前端技术/前言.html" class="nav-link">
    前端技术
  </a></li><li class="dropdown-item"><!----> <a href="/生活感悟/2022-7-7.html" class="nav-link">
    生活感悟
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作中的问题" class="dropdown-title"><span class="title">工作中的问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作中的问题" class="mobile-dropdown-title"><span class="title">工作中的问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/数据操作.html" class="nav-link">
    数据操作
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/Linux.html" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/其他.html" class="nav-link">
    其他
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件下载" class="dropdown-title"><span class="title">软件下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件下载" class="mobile-dropdown-title"><span class="title">软件下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/软件下载/02JDK.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    JDK
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/01Nginx.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Nginx
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/03Mysql.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Mysql
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人资源" class="dropdown-title"><span class="title">个人资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人资源" class="mobile-dropdown-title"><span class="title">个人资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/tangsc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    博客园
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tang458730548/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tangsc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    ChatGPT
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
    首页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JAVA技术/基础部分/前言.html" class="nav-link">
    JAVA技术
  </a></li><li class="dropdown-item"><!----> <a href="/前端技术/前言.html" class="nav-link">
    前端技术
  </a></li><li class="dropdown-item"><!----> <a href="/生活感悟/2022-7-7.html" class="nav-link">
    生活感悟
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作中的问题" class="dropdown-title"><span class="title">工作中的问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作中的问题" class="mobile-dropdown-title"><span class="title">工作中的问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/数据操作.html" class="nav-link">
    数据操作
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/Linux.html" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/其他.html" class="nav-link">
    其他
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件下载" class="dropdown-title"><span class="title">软件下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件下载" class="mobile-dropdown-title"><span class="title">软件下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/软件下载/02JDK.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    JDK
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/01Nginx.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Nginx
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/03Mysql.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Mysql
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人资源" class="dropdown-title"><span class="title">个人资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人资源" class="mobile-dropdown-title"><span class="title">个人资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/tangsc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    博客园
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tang458730548/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tangsc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    ChatGPT
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JAVA技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础部分</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>核心技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>SpringCloud</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JAVA技术/SpringCloud/前言.html" class="sidebar-link">前言</a></li><li><a href="/JAVA技术/SpringCloud/搭建Maven私服.html" class="active sidebar-link">搭建Maven私服</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="如何搭建maven私服"><a href="#如何搭建maven私服" class="header-anchor">#</a> 如何搭建Maven私服</h3> <ul><li>基于Linux系统下，安装Docker进行Maven私服搭建。docker的安装自行百度</li> <li>基于dicker，下载nexus3，如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>### 1.下载一个nexus3的镜像
docker pull sonatype/nexus3
### 2.将容器内部/var/nexus-data挂载到主机/root/nexus-data目录。
docker run -d -p 8081:8081 --name nexus -v /root/nexus-data:/var/nexus-data \n
--restart=always sonatype/nexus3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>关闭防火墙,访问http://{ip}:8081</li> <li>等级nexus3客户端，输入账号密码，密码可以进入容器查看</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it 容器id bash  #进入容器
cat /opt/sonatype/sonatype-work/nexus/admin.password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>创建Maven私服</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、点击设置
2、创建仓库
3、选择maven2 hosted
4、选择Allow redeploy
5、创建maven私服账号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>本地Maven setting.xml 设置server账号密码</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;servers&gt;
	&lt;server&gt;
        &lt;id&gt;xxx&lt;/id&gt;
        &lt;username&gt;xxx&lt;/username&gt;
        &lt;password&gt;xxx&lt;/password&gt;
      &lt;/server&gt;
  &lt;/servers&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>Maven工程添加maven私服配置，用于deploy jar包</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;distributionManagement&gt;
		&lt;repository&gt;
			&lt;!--此名称要和.m2/settings.xml中设置的ID一致 --&gt;
			&lt;id&gt;mayikt&lt;/id&gt;
			&lt;url&gt;http://{ip}:8081/repository/mayikt-release/&lt;/url&gt;
		&lt;/repository&gt;
	&lt;/distributionManagement&gt;

	&lt;build&gt;
		&lt;plugins&gt;
			&lt;!--发布代码Jar插件 --&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.7&lt;/version&gt;
			&lt;/plugin&gt;
			&lt;!--发布源码插件 --&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.2.1&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;phase&gt;package&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;jar&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><ul><li>测试</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>    # 在所在项目终端输入命令 mvn deploy 进行jar包发布
    mvn deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>如果发布成功，可以在nexus客户端进行查看jar包并且下载，如果发布失败，可能的原因如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、400
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1 年前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/JAVA技术/SpringCloud/前言.html" class="prev">
          前言
        </a></span> <span class="next"><a href="/JAVA技术/Linux/01升级CentOS8为Rocky Linux.html">
          01升级CentOS8为Rocky Linux
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
        欢迎来到 
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://www.ytmp3.cn/down/73654.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
            播放失败
          </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i></div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4c07bc32.js" defer></script><script src="/assets/js/2.424248ef.js" defer></script><script src="/assets/js/9.4482c9d5.js" defer></script>
  </body>
</html>
