<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01基础语法 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c7f4d952.css" as="style"><link rel="preload" href="/assets/js/app.c1297493.js" as="script"><link rel="preload" href="/assets/js/2.424248ef.js" as="script"><link rel="preload" href="/assets/js/10.e5f4ec9a.js" as="script"><link rel="prefetch" href="/assets/js/11.c787d136.js"><link rel="prefetch" href="/assets/js/12.12cbbc7a.js"><link rel="prefetch" href="/assets/js/13.e75c9e41.js"><link rel="prefetch" href="/assets/js/14.5487fd02.js"><link rel="prefetch" href="/assets/js/15.0d1cced4.js"><link rel="prefetch" href="/assets/js/16.eb1582f9.js"><link rel="prefetch" href="/assets/js/17.db07bebc.js"><link rel="prefetch" href="/assets/js/18.f1d0d965.js"><link rel="prefetch" href="/assets/js/19.18d424c5.js"><link rel="prefetch" href="/assets/js/20.0bebe2c1.js"><link rel="prefetch" href="/assets/js/21.b23012a8.js"><link rel="prefetch" href="/assets/js/22.649b3d49.js"><link rel="prefetch" href="/assets/js/23.24504c4c.js"><link rel="prefetch" href="/assets/js/24.0fc85306.js"><link rel="prefetch" href="/assets/js/25.ff3fdc9b.js"><link rel="prefetch" href="/assets/js/26.7bc17fd1.js"><link rel="prefetch" href="/assets/js/27.349a74f1.js"><link rel="prefetch" href="/assets/js/28.96a76044.js"><link rel="prefetch" href="/assets/js/29.17554bee.js"><link rel="prefetch" href="/assets/js/3.660fa7ca.js"><link rel="prefetch" href="/assets/js/30.401ea6e7.js"><link rel="prefetch" href="/assets/js/31.8ab3be3a.js"><link rel="prefetch" href="/assets/js/32.d1161c86.js"><link rel="prefetch" href="/assets/js/33.91cc15db.js"><link rel="prefetch" href="/assets/js/34.d9b487da.js"><link rel="prefetch" href="/assets/js/35.47e8b4d0.js"><link rel="prefetch" href="/assets/js/36.cf0fc03c.js"><link rel="prefetch" href="/assets/js/37.81715bbb.js"><link rel="prefetch" href="/assets/js/4.2c8b839b.js"><link rel="prefetch" href="/assets/js/5.595a3e97.js"><link rel="prefetch" href="/assets/js/6.1b03f51f.js"><link rel="prefetch" href="/assets/js/7.c4e54ced.js"><link rel="prefetch" href="/assets/js/8.5ca9a3ee.js"><link rel="prefetch" href="/assets/js/9.1981ecce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7f4d952.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.svg" alt="学习笔记" class="logo"> <span class="site-name can-hide">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
    首页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JAVA技术/基础部分/前言.html" class="nav-link">
    JAVA技术
  </a></li><li class="dropdown-item"><!----> <a href="/前端技术/前言.html" class="nav-link">
    前端技术
  </a></li><li class="dropdown-item"><!----> <a href="/生活感悟/2022-7-7.html" class="nav-link">
    生活感悟
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作中的问题" class="dropdown-title"><span class="title">工作中的问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作中的问题" class="mobile-dropdown-title"><span class="title">工作中的问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/数据操作.html" class="nav-link">
    数据操作
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/Linux.html" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/其他.html" class="nav-link">
    其他
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件下载" class="dropdown-title"><span class="title">软件下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件下载" class="mobile-dropdown-title"><span class="title">软件下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/软件下载/02JDK.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    JDK
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/01Nginx.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Nginx
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/03Mysql.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Mysql
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人资源" class="dropdown-title"><span class="title">个人资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人资源" class="mobile-dropdown-title"><span class="title">个人资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/tangsc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    博客园
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tang458730548/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
    首页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JAVA技术/基础部分/前言.html" class="nav-link">
    JAVA技术
  </a></li><li class="dropdown-item"><!----> <a href="/前端技术/前言.html" class="nav-link">
    前端技术
  </a></li><li class="dropdown-item"><!----> <a href="/生活感悟/2022-7-7.html" class="nav-link">
    生活感悟
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作中的问题" class="dropdown-title"><span class="title">工作中的问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作中的问题" class="mobile-dropdown-title"><span class="title">工作中的问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/数据操作.html" class="nav-link">
    数据操作
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/Linux.html" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/其他.html" class="nav-link">
    其他
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件下载" class="dropdown-title"><span class="title">软件下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件下载" class="mobile-dropdown-title"><span class="title">软件下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/软件下载/02JDK.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    JDK
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/01Nginx.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Nginx
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/03Mysql.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Mysql
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人资源" class="dropdown-title"><span class="title">个人资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人资源" class="mobile-dropdown-title"><span class="title">个人资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/tangsc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    博客园
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tang458730548/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JAVA技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基础部分</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JAVA技术/基础部分/前言.html" class="sidebar-link">前言</a></li><li><a href="/JAVA技术/基础部分/01基础语法.html" class="active sidebar-link">01基础语法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/JAVA技术/基础部分/02JAVA面向对象.html" class="sidebar-link">02JAVA面向对象</a></li><li><a href="/JAVA技术/基础部分/03JAVA集合.html" class="sidebar-link">03JAVA集合</a></li><li><a href="/JAVA技术/基础部分/04JAVA网络编程.html" class="sidebar-link">04JAVA网络编程</a></li><li><a href="/JAVA技术/基础部分/05JAVA多线程.html" class="sidebar-link">05JAVA多线程</a></li><li><a href="/JAVA技术/基础部分/06JAVA反射.html" class="sidebar-link">06JAVA反射</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>核心技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>SpringCloud</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_01基础语法"><a href="#_01基础语法" class="header-anchor">#</a> 01基础语法</h1> <hr> <h3 id="_1、jre-、jdk、jvm-的理解"><a href="#_1、jre-、jdk、jvm-的理解" class="header-anchor">#</a> 1、JRE 、JDK、JVM 的理解</h3> <hr> <blockquote><p>JDK，全称Java Development Kit，是 Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的Java应用程序。
JDK是整个Java开发的核心。</p></blockquote> <hr> <blockquote><p>JRE，全称Java Runtime Environment，是指Java的运行环境，是可以在其上运行、测试和传输应用程序的Java平台。</p></blockquote> <hr> <blockquote><p>JVM，全称Java Virtual Machine（Java虚拟机），是一种用于计算设备的规范，它是一个虚构出来的计算机，引入JVM后，
Java语言在不同平台上运行时不需要重新编译。JVM是Java跨平台的核心。</p></blockquote> <hr> <h3 id="_2、如何配置java环境变量"><a href="#_2、如何配置java环境变量" class="header-anchor">#</a> 2、如何配置JAVA环境变量</h3> <hr> <blockquote><p><a href="/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/02JDK">参考《软件下载》栏目中的JDK</a></p></blockquote> <hr> <h3 id="_3、java中定义常量、变量-java的关键字"><a href="#_3、java中定义常量、变量-java的关键字" class="header-anchor">#</a> 3、JAVA中定义常量、变量，JAVA的关键字</h3> <hr> <ul><li><h4 id="定义常量、变量"><a href="#定义常量、变量" class="header-anchor">#</a> 定义常量、变量</h4></li></ul> <blockquote><p>常量：final 数据类型 常量名称 = 值；
eg: private static final String NAME = &quot;张三&quot;;</p></blockquote> <hr> <blockquote><p>变量：int a=10; long l = 20;</p></blockquote> <ul><li><h4 id="关键字的分类"><a href="#关键字的分类" class="header-anchor">#</a> 关键字的分类</h4> <ul><li><strong>数据类型关键字</strong> <ul><li>byte： 字节型</li> <li>shrot： 短整型</li> <li>int： 整型</li> <li>long ： 长整型</li> <li>char： 字符型</li> <li>float： 单精度类型</li> <li>double： 双精度类型</li> <li>Boolean：布尔型</li> <li>void： 无类型</li> <li>null： 空类型</li></ul></li> <li><strong>流程控制关键字</strong> <ul><li>if： 条件分支判断</li> <li>else： 判断条件</li> <li>switch： 条件判断</li> <li>case： 条件判断的分支</li> <li>while： 循环</li> <li>do： 循环</li> <li>for： 循环</li> <li>break： 终止操作</li> <li>continue： 终止后继续</li> <li>return： 返回</li> <li>deflault：默认</li></ul></li> <li><strong>面向对象关键字</strong> <ul><li>class： 定义类</li> <li>extends： 继承一个类</li> <li>implements：实现接口</li> <li>new： 创建对象</li> <li>interface：接口</li> <li>super： 继承中</li> <li>inport： 导入包</li> <li>package： 定义一个类的包名</li> <li>this： 当前对象</li> <li>instaceof：判断类型</li></ul></li> <li><strong>修饰符关键字</strong> <ul><li>abstract： 抽象的</li> <li>private： 私有的</li> <li>protected： 受保护的</li> <li>public： 公共的</li> <li>static： 静态的</li> <li>final： 定义常量</li> <li>native： 调用其他语言</li> <li>volatile： 瞬时状态</li> <li>transient： 瞬时状态（短暂）</li> <li>synchronized：线程同步</li></ul></li> <li><strong>异常关键字</strong> <ul><li>try： 试一试</li> <li>catch： 捕获</li> <li>finally： 异常最后执行的语句块（多出的一个）</li> <li>throws： 定义需要抛出的异常</li> <li>throw： 抛出异常</li> <li>保留字</li> <li>goto</li> <li>const</li></ul></li> <li><strong>其他关键字</strong> <ul><li>assert： 测试中的断言</li> <li>strictfp： 其他</li> <li>enum： 定义枚举</li></ul></li></ul></li></ul> <h3 id="_4、java数据类型"><a href="#_4、java数据类型" class="header-anchor">#</a> 4、JAVA数据类型</h3> <hr> <p>按照字节大小顺序依次为：</p> <ul><li>数值类型：byte(1) short(2) int(4) long(8)</li> <li>浮点类型：float(4) double(8)</li> <li>字符类型：char(2)</li> <li>布尔类型：boolean(1)</li></ul> <h3 id="_5、类型的转换以及强制转换"><a href="#_5、类型的转换以及强制转换" class="header-anchor">#</a> 5、类型的转换以及强制转换</h3> <hr> <ul><li>按照字节从小到大的顺序，可以依次进行转换 byte &gt; short &gt; int &gt; long &gt; float &gt; double
<img src="/img/1657506318414.jpg?x-oss-process=style/watermark" alt="图片"></li> <li>如果需要从大往小的顺序进行转化，则需要进行强制类型转换
<img src="/img/1657506676156.jpg?x-oss-process=style/watermark" alt="图片"></li></ul> <h3 id="_6、数组相关"><a href="#_6、数组相关" class="header-anchor">#</a> 6、数组相关</h3> <blockquote><p>待更新...</p></blockquote> <h3 id="_7、-for、if、break、continue-等基础语句"><a href="#_7、-for、if、break、continue-等基础语句" class="header-anchor">#</a> 7、 for、if、break、continue 等基础语句</h3> <blockquote><p>待更新...</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1 年前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/JAVA技术/基础部分/前言.html" class="prev">
          前言
        </a></span> <span class="next"><a href="/JAVA技术/基础部分/02JAVA面向对象.html">
          02JAVA面向对象
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
        欢迎来到 
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://www.ytmp3.cn/down/73654.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
            播放失败
          </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i></div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.c1297493.js" defer></script><script src="/assets/js/2.424248ef.js" defer></script><script src="/assets/js/10.e5f4ec9a.js" defer></script>
  </body>
</html>
