<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.ec3b4cb5.css" as="style"><link rel="preload" href="/assets/js/app.4c07bc32.js" as="script"><link rel="preload" href="/assets/js/6.1b03f51f.js" as="script"><link rel="prefetch" href="/assets/js/10.13faa3cb.js"><link rel="prefetch" href="/assets/js/11.4e4dcac5.js"><link rel="prefetch" href="/assets/js/12.f4c42383.js"><link rel="prefetch" href="/assets/js/13.0e2d2e00.js"><link rel="prefetch" href="/assets/js/14.15fd4a41.js"><link rel="prefetch" href="/assets/js/15.15ac36ff.js"><link rel="prefetch" href="/assets/js/16.f19ea89c.js"><link rel="prefetch" href="/assets/js/17.cb351467.js"><link rel="prefetch" href="/assets/js/18.48ceb532.js"><link rel="prefetch" href="/assets/js/19.db0c9e63.js"><link rel="prefetch" href="/assets/js/2.424248ef.js"><link rel="prefetch" href="/assets/js/20.daf34f8d.js"><link rel="prefetch" href="/assets/js/21.cebe9804.js"><link rel="prefetch" href="/assets/js/22.002810ad.js"><link rel="prefetch" href="/assets/js/23.c1ab6c32.js"><link rel="prefetch" href="/assets/js/24.354c1ba5.js"><link rel="prefetch" href="/assets/js/25.3251ee15.js"><link rel="prefetch" href="/assets/js/26.e072c9e9.js"><link rel="prefetch" href="/assets/js/27.1e5c6be6.js"><link rel="prefetch" href="/assets/js/28.6afbbdac.js"><link rel="prefetch" href="/assets/js/29.f4338675.js"><link rel="prefetch" href="/assets/js/3.1b093c41.js"><link rel="prefetch" href="/assets/js/30.9e3f264a.js"><link rel="prefetch" href="/assets/js/31.ce05508c.js"><link rel="prefetch" href="/assets/js/32.a1be1e4c.js"><link rel="prefetch" href="/assets/js/33.aba52c6c.js"><link rel="prefetch" href="/assets/js/34.d84fd259.js"><link rel="prefetch" href="/assets/js/35.eee8b8ab.js"><link rel="prefetch" href="/assets/js/36.543ad687.js"><link rel="prefetch" href="/assets/js/37.f1eeba79.js"><link rel="prefetch" href="/assets/js/4.61b2cd49.js"><link rel="prefetch" href="/assets/js/5.2d50fadb.js"><link rel="prefetch" href="/assets/js/7.4f2b358f.js"><link rel="prefetch" href="/assets/js/8.b599ad7a.js"><link rel="prefetch" href="/assets/js/9.4482c9d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec3b4cb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">
        Take me home.
      </a></div></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
        欢迎来到 
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://www.ytmp3.cn/down/73654.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
            播放失败
          </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i></div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4c07bc32.js" defer></script><script src="/assets/js/6.1b03f51f.js" defer></script>
  </body>
</html>
