<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c7f4d952.css" as="style"><link rel="preload" href="/assets/js/app.c1297493.js" as="script"><link rel="preload" href="/assets/js/6.1b03f51f.js" as="script"><link rel="prefetch" href="/assets/js/10.e5f4ec9a.js"><link rel="prefetch" href="/assets/js/11.c787d136.js"><link rel="prefetch" href="/assets/js/12.12cbbc7a.js"><link rel="prefetch" href="/assets/js/13.e75c9e41.js"><link rel="prefetch" href="/assets/js/14.5487fd02.js"><link rel="prefetch" href="/assets/js/15.0d1cced4.js"><link rel="prefetch" href="/assets/js/16.eb1582f9.js"><link rel="prefetch" href="/assets/js/17.db07bebc.js"><link rel="prefetch" href="/assets/js/18.f1d0d965.js"><link rel="prefetch" href="/assets/js/19.18d424c5.js"><link rel="prefetch" href="/assets/js/2.424248ef.js"><link rel="prefetch" href="/assets/js/20.0bebe2c1.js"><link rel="prefetch" href="/assets/js/21.b23012a8.js"><link rel="prefetch" href="/assets/js/22.649b3d49.js"><link rel="prefetch" href="/assets/js/23.24504c4c.js"><link rel="prefetch" href="/assets/js/24.0fc85306.js"><link rel="prefetch" href="/assets/js/25.ff3fdc9b.js"><link rel="prefetch" href="/assets/js/26.7bc17fd1.js"><link rel="prefetch" href="/assets/js/27.349a74f1.js"><link rel="prefetch" href="/assets/js/28.96a76044.js"><link rel="prefetch" href="/assets/js/29.17554bee.js"><link rel="prefetch" href="/assets/js/3.660fa7ca.js"><link rel="prefetch" href="/assets/js/30.401ea6e7.js"><link rel="prefetch" href="/assets/js/31.8ab3be3a.js"><link rel="prefetch" href="/assets/js/32.d1161c86.js"><link rel="prefetch" href="/assets/js/33.91cc15db.js"><link rel="prefetch" href="/assets/js/34.d9b487da.js"><link rel="prefetch" href="/assets/js/35.47e8b4d0.js"><link rel="prefetch" href="/assets/js/36.cf0fc03c.js"><link rel="prefetch" href="/assets/js/37.81715bbb.js"><link rel="prefetch" href="/assets/js/4.2c8b839b.js"><link rel="prefetch" href="/assets/js/5.595a3e97.js"><link rel="prefetch" href="/assets/js/7.c4e54ced.js"><link rel="prefetch" href="/assets/js/8.5ca9a3ee.js"><link rel="prefetch" href="/assets/js/9.1981ecce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7f4d952.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
        Take me home.
      </a></div></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
        欢迎来到 
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://www.ytmp3.cn/down/73654.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
            播放失败
          </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i></div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.c1297493.js" defer></script><script src="/assets/js/6.1b03f51f.js" defer></script>
  </body>
</html>
