<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.ec3b4cb5.css" as="style"><link rel="preload" href="/assets/js/app.4c07bc32.js" as="script"><link rel="preload" href="/assets/js/2.424248ef.js" as="script"><link rel="preload" href="/assets/js/33.aba52c6c.js" as="script"><link rel="prefetch" href="/assets/js/10.13faa3cb.js"><link rel="prefetch" href="/assets/js/11.4e4dcac5.js"><link rel="prefetch" href="/assets/js/12.f4c42383.js"><link rel="prefetch" href="/assets/js/13.0e2d2e00.js"><link rel="prefetch" href="/assets/js/14.15fd4a41.js"><link rel="prefetch" href="/assets/js/15.15ac36ff.js"><link rel="prefetch" href="/assets/js/16.f19ea89c.js"><link rel="prefetch" href="/assets/js/17.cb351467.js"><link rel="prefetch" href="/assets/js/18.48ceb532.js"><link rel="prefetch" href="/assets/js/19.db0c9e63.js"><link rel="prefetch" href="/assets/js/20.daf34f8d.js"><link rel="prefetch" href="/assets/js/21.cebe9804.js"><link rel="prefetch" href="/assets/js/22.002810ad.js"><link rel="prefetch" href="/assets/js/23.c1ab6c32.js"><link rel="prefetch" href="/assets/js/24.354c1ba5.js"><link rel="prefetch" href="/assets/js/25.3251ee15.js"><link rel="prefetch" href="/assets/js/26.e072c9e9.js"><link rel="prefetch" href="/assets/js/27.1e5c6be6.js"><link rel="prefetch" href="/assets/js/28.6afbbdac.js"><link rel="prefetch" href="/assets/js/29.f4338675.js"><link rel="prefetch" href="/assets/js/3.1b093c41.js"><link rel="prefetch" href="/assets/js/30.9e3f264a.js"><link rel="prefetch" href="/assets/js/31.ce05508c.js"><link rel="prefetch" href="/assets/js/32.a1be1e4c.js"><link rel="prefetch" href="/assets/js/34.d84fd259.js"><link rel="prefetch" href="/assets/js/35.eee8b8ab.js"><link rel="prefetch" href="/assets/js/36.543ad687.js"><link rel="prefetch" href="/assets/js/37.f1eeba79.js"><link rel="prefetch" href="/assets/js/4.61b2cd49.js"><link rel="prefetch" href="/assets/js/5.2d50fadb.js"><link rel="prefetch" href="/assets/js/6.1b03f51f.js"><link rel="prefetch" href="/assets/js/7.4f2b358f.js"><link rel="prefetch" href="/assets/js/8.b599ad7a.js"><link rel="prefetch" href="/assets/js/9.4482c9d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec3b4cb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.svg" alt="学习笔记" class="logo"> <span class="site-name can-hide">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
    首页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JAVA技术/基础部分/前言.html" class="nav-link">
    JAVA技术
  </a></li><li class="dropdown-item"><!----> <a href="/前端技术/前言.html" class="nav-link">
    前端技术
  </a></li><li class="dropdown-item"><!----> <a href="/生活感悟/2022-7-7.html" class="nav-link">
    生活感悟
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作中的问题" class="dropdown-title"><span class="title">工作中的问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作中的问题" class="mobile-dropdown-title"><span class="title">工作中的问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/数据操作.html" class="nav-link">
    数据操作
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/Linux.html" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/其他.html" class="nav-link">
    其他
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件下载" class="dropdown-title"><span class="title">软件下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件下载" class="mobile-dropdown-title"><span class="title">软件下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/软件下载/02JDK.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    JDK
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/01Nginx.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Nginx
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/03Mysql.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Mysql
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人资源" class="dropdown-title"><span class="title">个人资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人资源" class="mobile-dropdown-title"><span class="title">个人资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/tangsc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    博客园
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tang458730548/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tangsc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    ChatGPT
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
    首页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JAVA技术/基础部分/前言.html" class="nav-link">
    JAVA技术
  </a></li><li class="dropdown-item"><!----> <a href="/前端技术/前言.html" class="nav-link">
    前端技术
  </a></li><li class="dropdown-item"><!----> <a href="/生活感悟/2022-7-7.html" class="nav-link">
    生活感悟
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作中的问题" class="dropdown-title"><span class="title">工作中的问题</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作中的问题" class="mobile-dropdown-title"><span class="title">工作中的问题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/数据操作.html" class="nav-link">
    数据操作
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/Linux.html" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/工作中的问题/2023/其他.html" class="nav-link">
    其他
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件下载" class="dropdown-title"><span class="title">软件下载</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件下载" class="mobile-dropdown-title"><span class="title">软件下载</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/软件下载/02JDK.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    JDK
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/01Nginx.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Nginx
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/软件下载/03Mysql.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Mysql
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人资源" class="dropdown-title"><span class="title">个人资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人资源" class="mobile-dropdown-title"><span class="title">个人资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/tangsc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    博客园
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tang458730548/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tangsc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    ChatGPT
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>漏洞解决</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/漏洞解决/2022/07月.html" class="sidebar-link">07月</a></li><li><a href="/漏洞解决/2022/08月.html" class="active sidebar-link">08月</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/漏洞解决/2022/08月.html#_8月漏洞情况" class="sidebar-link">8月漏洞情况</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><h2 id="_8月漏洞情况"><a href="#_8月漏洞情况" class="header-anchor">#</a> 8月漏洞情况</h2></blockquote> <table><tr><td align="center">学校名称</td> <td align="center"><font weight="bolder" size="5">辽宁城建</font></td></tr> <tr><td align="center">漏洞描述</td> <td><font size="3">1.1.1.检测到目标X-Content-Type-Options响应头缺失</font> <br><br> <font size="3">1.1.2.检测到目标X-XSS-Protection响应头缺失</font> <br><br> <font size="3">1.1.3.检测到错误页面web应用服务器版本信息泄露</font> <br><br> <font size="3">1.1.4.检测到目标Content-Security-Policy响应头缺失</font> <br><br> <font size="3">1.1.5.检测到目标服务器启用了OPTIONS方法</font> <br><br> <font size="3">1.1.6.检测到目标Strict-Transport-Security响应头缺失</font> <br><br> <font size="3">1.1.7.检测到目标X-Permitted-Cross-Domain-Policies响应头缺失</font> <br><br> <font size="3">1.1.8.检测到目标X-Download-Options响应头缺失</font> <br><br> <font size="3">1.1.9.检测到目标Referrer-Policy响应头缺失</font> <br><br> <font size="3">1.1.10.检测到目标服务器可能存在系统路径信息泄露</font> <br><br> <font size="3">1.1.11.点击劫持：X-Frame-Options未配置</font> <br><br></td></tr> <tr><td align="center">解决方案</td> <td><font size="3"> 😄 nginx配置文件的server下配置：add_header 'Referrer-Policy' 'origin' </font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header X-XSS-Protection &quot;1; mode=block&quot; </font> <br><br> <font size="3"> 😄 隐藏tomcat版本号，具体操作参考网址：https://blog.csdn.net/qq_41687670/article/details/119794291 </font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header Content-Security-Policy &quot;default-src 'self' data: *.xxx.com  'unsafe-inline' 'unsafe-eval' mediastream: &quot;; </font> <br><br> <font size="3"> 😄 nginx配置添加配置，限制请求方式为GET、POST </font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;</font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header X-Permitted-Cross-Domain-Policies  &quot;master-only&quot;;</font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header X-Download-Options &quot;noopen&quot; always;</font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header 'Referrer-Policy' 'origin';</font> <br><br> <font size="3"> 😄 该路径为前端React路由，与服务器路径未有任何关系(暂未提供解决方案)。</font> <br><br> <font size="3"> 😄 nginx配置文件的server下配置：添加 add_header X-Frame-Options SAMEORIGIN;</font> <br><br></td></tr> <tr><td align="center">解决情况</td> <td align="center">已解决</td></tr> <tr><td align="center">时间</td> <td align="center">2022-8-5</td></tr></table> <blockquote><h3 id="完整的nginx-header配置如下"><a href="#完整的nginx-header配置如下" class="header-anchor">#</a> 完整的Nginx header配置如下：</h3></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>    server {

        add_header X-Content-Type-Options nosniff;
        add_header 'Referrer-Policy' 'origin';
        add_header X-Download-Options &quot;noopen&quot; always;
        add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;
        add_header X-Permitted-Cross-Domain-Policies  &quot;master-only&quot;;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Content-Security-Policy &quot;default-src 'self' data: *.xxx.com  'unsafe-inline' 'unsafe-eval' mediastream: &quot;;
        add_header X-Content-Type-Options: nosniff;
        add_header X-XSS-Protection &quot;1; mode=block&quot;;

        if ($request_method !~* GET|POST|HEAD) {
                return 403;
        }

    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>🎉
💯</p> <table><tr><td align="center">学校名称</td> <td align="center"><font weight="bolder" size="5">深职院</font></td></tr> <tr><td align="center">漏洞描述</td> <td>
           1、OpenSSH 命令注入漏洞(CVE-2020-15778) <br>
           2、OpenSSH 安全漏洞(CVE-2017-15906) <br>
           3、OpenSSH 用户枚举漏洞(CVE-2018-15919) <br>
           4、OpenSSH 用户枚举漏洞(CVE-2018-15473) <br></td></tr> <tr><td align="center">解决方案</td> <td><span>
            解决方式：
            <br>   注意安装升级openssh时需要关闭SELinux，否则退出后无法登陆
            <br>   临时关闭：setenforce 0
            <br>   永久关闭：sed -i 's/enforcing/disabled/g' /etc/sysconfig/selinux废弃
            <br>   sed -i 's/enforcing/disabled/g' /etc/selinux/config
            <br>1、下载相关依赖包
            <br>    yum install -y gcc openssl-devel pam-devel <br>rpm-build
            <br>2、下载安装包
            <br>    wget http://ftp.openbsd.org/pub/OpenBSD/<br>OpenSSH/portable/openssh-8.4p1.tar.gz
            <br>3、解压openssh安装包
            <br>    tar -zxvf openssh-8.4p1.tar.gz
            <br>4、备份原版本的ssh
            <br>    mv /etc/ssh /etc/ssh_bak
            <br>5、编译安装
            <br>    cd openssh-8.4p1/
            <br>   ./configure --prefix=/usr --sysconfdir=/etc/ ssh 
            <br>    --with-md5-passwords 
            <br>    --with-pam --with-tcp-wrappers  
            <br>    --with-ssl-dir=/usr/local/openssl 
            <br>    --without-hardening
            <br>    make &amp;&amp; make install
            <br>6、安装完成，执行配置
            <br>    cp contrib/redhat/sshd.init /etc/init.d/sshd
            <br>    chkconfig --add sshd
            <br>    chkconfig sshd on
            <br>    chkconfig --list|grep sshd
            <br>    sed -i &quot;32a PermitRootLogin yes&quot; /etc/ssh/<br>sshd_config
            <br>    //先不执行，如果重启慢就执行。mv  /usr/lib/<br>systemd/   system/sshd.service  /etc/ssh_bak1
            <br>    //先不执行，如果重启慢就执行。systemctl <br>daemon-reload
            <br>    先执行这条。systemctl restart sshd
            <br>7、查看版本
            <br>    ssh -V
            </span></td></tr> <tr><td align="center">解决情况</td> <td align="center">已解决</td></tr> <tr><td align="center">时间</td> <td align="center">2022-8-26</td></tr></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>安装ssh时指定ssl的路径需要根据自己系统中所在路径来配置</p></div> <p>🎉
💯</p> <table><tr><td align="center">学校名称</td> <td align="center"><font weight="bolder" size="5">乐山职业技术学院</font></td></tr> <tr><td align="center">漏洞描述</td> <td>
            1.1.1【低危】前端源码泄露 <br>
            1.1.2【高危】弱口令 <br>
            1.1.3【低危】用户名枚举 <br></td></tr> <tr><td align="center">解决方案</td> <td>
            1、临时删除map文件
            2、删除测试账号
            3、用户名或账号错误都是提示 ‘登录失败’
        </td></tr> <tr><td align="center">解决情况</td> <td align="center">已解决</td></tr> <tr><td align="center">时间</td> <td align="center">2022-8-29</td></tr></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1 年前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/漏洞解决/2022/07月.html" class="prev">
          07月
        </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
        欢迎来到 
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://www.ytmp3.cn/down/73654.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
            播放失败
          </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i></div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4c07bc32.js" defer></script><script src="/assets/js/2.424248ef.js" defer></script><script src="/assets/js/33.aba52c6c.js" defer></script>
  </body>
</html>
